0x0 PUSH 0x6c l 108
0x2 PUSH 0x69 i 105
0x4 PUSH 0x63 c 99
0x6 PUSH 0x65 e 101
0x8 PUSH 0x6e n 110
0xa PUSH 0x73 s 115
0xc PUSH 0x65 e 101
0xe PUSH 0x2e . 46
0x10 PUSH 0x64 d 100
0x12 PUSH 0x72 r 114
0x14 PUSH 0x6d m 109
0x16 PUSH 0
0x17 PUSH 0xc  12
0x19 OPEN
0x1a AES 0x371
0x1f READ 		[++sp]=fgetc(file)
0x20 XOR 0xaa
0x22 READ 		[++sp]=fgetc(file)
0x23 XOR 0xbb
0x25 READ 		[++sp]=fgetc(file)
0x26 XOR 0xcc
0x28 SSWAP 0x1 1 		[sp]<->[sp-imm]
0x2a READ 		[++sp]=fgetc(file)
0x2b XOR 0xdd
0x2d SSWAP 0x3 3 		[sp]<->[sp-imm]
0x2f EQ 0xf5 õ 245
0x31 JNE +0xb 0x3e
0x33 EQ 0x9c œ 156
0x35 JNE +0x8 0x3f
0x37 EQ 0x47 G 71
0x39 JNE +0x4 0x3f
0x3b EQ 0x1  1
0x3d JE +0x13 0x52
0x3f PUSH 0xa 
 10
0x41 PUSH 0x21 ! 33
0x43 PUSH 0x65 e 101
0x45 PUSH 0x70 p 112
0x47 PUSH 0x6f o 111
0x49 PUSH 0x4e N 78
0x4b PRINT
0x4c PRINT
0x4d PRINT
0x4e PRINT
0x4f PRINT
0x50 PRINT
0x51 hlt0
0x52 PUSH 0xa 
 10
0x54 PUSH 0x3f ? 63
0x56 PUSH 0x74 t 116
0x58 PUSH 0x69 i 105
0x5a PUSH 0x20   32
0x5c PUSH 0x74 t 116
0x5e PUSH 0x27 ' 39
0x60 PUSH 0x6e n 110
0x62 PUSH 0x73 s 115
0x64 PUSH 0x61 a 97
0x66 PUSH 0x77 w 119
0x68 PUSH 0x20   32
0x6a PUSH 0x2c , 44
0x6c PUSH 0x79 y 121
0x6e PUSH 0x73 s 115
0x70 PUSH 0x61 a 97
0x72 PUSH 0x65 e 101
0x74 PUSH 0x20   32
0x76 PUSH 0x73 s 115
0x78 PUSH 0x61 a 97
0x7a PUSH 0x77 w 119
0x7c PUSH 0x20   32
0x7e PUSH 0x74 t 116
0x80 PUSH 0x61 a 97
0x82 PUSH 0x68 h 104
0x84 PUSH 0x54 T 84
0x86 PUSH 0x20   32
0x88 PUSH 0x21 ! 33
0x8a PUSH 0x65 e 101
0x8c PUSH 0x74 t 116
0x8e PUSH 0x65 e 101
0x90 PUSH 0x6c l 108
0x92 PUSH 0x70 p 112
0x94 PUSH 0x6d m 109
0x96 PUSH 0x6f o 111
0x98 PUSH 0x63 c 99
0x9a PUSH 0x20   32
0x9c PUSH 0x31 1 49
0x9e PUSH 0x20   32
0xa0 PUSH 0x65 e 101
0xa2 PUSH 0x67 g 103
0xa4 PUSH 0x61 a 97
0xa6 PUSH 0x74 t 116
0xa8 PUSH 0x53 S 83
0xaa PRINT
0xab PRINT
0xac PRINT
0xad PRINT
0xae PRINT
0xaf PRINT
0xb0 PRINT
0xb1 PRINT
0xb2 PRINT
0xb3 PRINT
0xb4 PRINT
0xb5 PRINT
0xb6 PRINT
0xb7 PRINT
0xb8 PRINT
0xb9 PRINT
0xba PRINT
0xbb PRINT
0xbc PRINT
0xbd PRINT
0xbe PRINT
0xbf PRINT
0xc0 PRINT
0xc1 PRINT
0xc2 PRINT
0xc3 PRINT
0xc4 PRINT
0xc5 PRINT
0xc6 PRINT
0xc7 PRINT
0xc8 PRINT
0xc9 PRINT
0xca PRINT
0xcb PRINT
0xcc PRINT
0xcd PRINT
0xce PRINT
0xcf PRINT
0xd0 PRINT
0xd1 PRINT
0xd2 PRINT
0xd3 PRINT
0xd4 PRINT
0xd5 PRINT
0xd6 AES 0x2b1
0xdb READ 		[++sp]=fgetc(file)
0xdc NOT
0xdd XOR 0xee
0xdf READ 		[++sp]=fgetc(file)
0xe0 NOT
0xe1 XOR 0xdd
0xe3 READ 		[++sp]=fgetc(file)
0xe4 NOT
0xe5 XOR 0xcc
0xe7 READ 		[++sp]=fgetc(file)
0xe8 NOT
0xe9 XOR 0xaa
0xeb SSWAP 0x3 3 		[sp]<->[sp-imm]
0xed SSWAP 0x2 2 		[sp]<->[sp-imm]
0xef SSWAP 0x1 1 		[sp]<->[sp-imm]
0xf1 EQ 0x55 U 85
0xf3 JNE +0xb 0x100
0xf5 EQ 0xcc Ì 204
0xf7 JNE +0x8 0x101
0xf9 EQ 0xf6 ö 246
0xfb JNE +0x4 0x101
0xfd EQ 0x7  7
0xff JE +0x13 0x114
0x101 PUSH 0xa 
 10
0x103 PUSH 0x21 ! 33
0x105 PUSH 0x65 e 101
0x107 PUSH 0x70 p 112
0x109 PUSH 0x6f o 111
0x10b PUSH 0x4e N 78
0x10d PRINT
0x10e PRINT
0x10f PRINT
0x110 PRINT
0x111 PRINT
0x112 PRINT
0x113 hlt0
0x114 PUSH 0xa 
 10
0x116 PUSH 0x21 ! 33
0x118 PUSH 0x67 g 103
0x11a PUSH 0x6e n 110
0x11c PUSH 0x69 i 105
0x11e PUSH 0x76 v 118
0x120 PUSH 0x6f o 111
0x122 PUSH 0x6d m 109
0x124 PUSH 0x20   32
0x126 PUSH 0x70 p 112
0x128 PUSH 0x65 e 101
0x12a PUSH 0x65 e 101
0x12c PUSH 0x4b K 75
0x12e PUSH 0x20   32
0x130 PUSH 0x21 ! 33
0x132 PUSH 0x65 e 101
0x134 PUSH 0x74 t 116
0x136 PUSH 0x65 e 101
0x138 PUSH 0x6c l 108
0x13a PUSH 0x70 p 112
0x13c PUSH 0x6d m 109
0x13e PUSH 0x6f o 111
0x140 PUSH 0x63 c 99
0x142 PUSH 0x20   32
0x144 PUSH 0x32 2 50
0x146 PUSH 0x20   32
0x148 PUSH 0x65 e 101
0x14a PUSH 0x67 g 103
0x14c PUSH 0x61 a 97
0x14e PUSH 0x74 t 116
0x150 PUSH 0x53 S 83
0x152 PRINT
0x153 PRINT
0x154 PRINT
0x155 PRINT
0x156 PRINT
0x157 PRINT
0x158 PRINT
0x159 PRINT
0x15a PRINT
0x15b PRINT
0x15c PRINT
0x15d PRINT
0x15e PRINT
0x15f PRINT
0x160 PRINT
0x161 PRINT
0x162 PRINT
0x163 PRINT
0x164 PRINT
0x165 PRINT
0x166 PRINT
0x167 PRINT
0x168 PRINT
0x169 PRINT
0x16a PRINT
0x16b PRINT
0x16c PRINT
0x16d PRINT
0x16e PRINT
0x16f PRINT
0x170 PRINT
0x171 AES 0x211
0x176 READ 		[++sp]=fgetc(file)
0x177 REVERSE
0x178 NOT
0x179 XOR 0xfe
0x17b READ 		[++sp]=fgetc(file)
0x17c XOR 0xe1
0x17e REVERSE
0x17f SSWAP 0x1 1 		[sp]<->[sp-imm]
0x181 READ 		[++sp]=fgetc(file)
0x182 XOR 0xde
0x184 REVERSE
0x185 READ 		[++sp]=fgetc(file)
0x186 XOR 0xad
0x188 REVERSE
0x189 NOT
0x18a SSWAP 0x2 2 		[sp]<->[sp-imm]
0x18c SSWAP 0x1 1 		[sp]<->[sp-imm]
0x18e REVERSE
0x18f SSWAP 0x2 2 		[sp]<->[sp-imm]
0x191 EQ 0x91 ‘ 145
0x193 JNE +0xb 0x1a0
0x195 EQ 0x5d ] 93
0x197 JNE +0x8 0x1a1
0x199 EQ 0x61 a 97
0x19b JNE +0x4 0x1a1
0x19d EQ 0xe6 æ 230
0x19f JE +0x13 0x1b4
0x1a1 PUSH 0xa 
 10
0x1a3 PUSH 0x21 ! 33
0x1a5 PUSH 0x65 e 101
0x1a7 PUSH 0x70 p 112
0x1a9 PUSH 0x6f o 111
0x1ab PUSH 0x4e N 78
0x1ad PRINT
0x1ae PRINT
0x1af PRINT
0x1b0 PRINT
0x1b1 PRINT
0x1b2 PRINT
0x1b3 hlt0
0x1b4 PUSH 0xa 
 10
0x1b6 PUSH 0x21 ! 33
0x1b8 PUSH 0x65 e 101
0x1ba PUSH 0x72 r 114
0x1bc PUSH 0x65 e 101
0x1be PUSH 0x68 h 104
0x1c0 PUSH 0x74 t 116
0x1c2 PUSH 0x20   32
0x1c4 PUSH 0x79 y 121
0x1c6 PUSH 0x6c l 108
0x1c8 PUSH 0x72 r 114
0x1ca PUSH 0x61 a 97
0x1cc PUSH 0x65 e 101
0x1ce PUSH 0x6e n 110
0x1d0 PUSH 0x20   32
0x1d2 PUSH 0x65 e 101
0x1d4 PUSH 0x72 r 114
0x1d6 PUSH 0x61 a 97
0x1d8 PUSH 0x20   32
0x1da PUSH 0x75 u 117
0x1dc PUSH 0x6f o 111
0x1de PUSH 0x59 Y 89
0x1e0 PUSH 0x20   32
0x1e2 PUSH 0x21 ! 33
0x1e4 PUSH 0x65 e 101
0x1e6 PUSH 0x74 t 116
0x1e8 PUSH 0x65 e 101
0x1ea PUSH 0x6c l 108
0x1ec PUSH 0x70 p 112
0x1ee PUSH 0x6d m 109
0x1f0 PUSH 0x6f o 111
0x1f2 PUSH 0x63 c 99
0x1f4 PUSH 0x20   32
0x1f6 PUSH 0x33 3 51
0x1f8 PUSH 0x20   32
0x1fa PUSH 0x65 e 101
0x1fc PUSH 0x67 g 103
0x1fe PUSH 0x61 a 97
0x200 PUSH 0x74 t 116
0x202 PUSH 0x53 S 83
0x204 PRINT
0x205 PRINT
0x206 PRINT
0x207 PRINT
0x208 PRINT
0x209 PRINT
0x20a PRINT
0x20b PRINT
0x20c PRINT
0x20d PRINT
0x20e PRINT
0x20f PRINT
0x210 PRINT
0x211 PRINT
0x212 PRINT
0x213 PRINT
0x214 PRINT
0x215 PRINT
0x216 PRINT
0x217 PRINT
0x218 PRINT
0x219 PRINT
0x21a PRINT
0x21b PRINT
0x21c PRINT
0x21d PRINT
0x21e PRINT
0x21f PRINT
0x220 PRINT
0x221 PRINT
0x222 PRINT
0x223 PRINT
0x224 PRINT
0x225 PRINT
0x226 PRINT
0x227 PRINT
0x228 PRINT
0x229 PRINT
0x22a PRINT
0x22b PRINT
0x22c AES 0x151
0x231 READ 		[++sp]=fgetc(file)
0x232 XOR 0xde
0x234 FLIP_BIT 0x5 5
0x236 FLIP_BIT 0x3 3
0x238 READ 		[++sp]=fgetc(file)
0x239 XOR 0xad
0x23b NIBBLE_SWAP
0x23c NOT
0x23d READ 		[++sp]=fgetc(file)
0x23e REVERSE
0x23f FLIP_BIT 0x2 2
0x241 FLIP_BIT 0x1 1
0x243 XOR 0xbe
0x245 READ 		[++sp]=fgetc(file)
0x246 SNIBBLE_SWAP 2
0x248 XOR 0xef
0x24a NOT
0x24b SSWAP 0x3 3 		[sp]<->[sp-imm]
0x24d SSWAP 0x2 2 		[sp]<->[sp-imm]
0x24f SSWAP 0x1 1 		[sp]<->[sp-imm]
0x251 EQ 0xb8 ¸ 184
0x253 JNE +0xb 0x260
0x255 EQ 0xbb » 187
0x257 JNE +0x8 0x261
0x259 EQ 0xc6 Æ 198
0x25b JNE +0x4 0x261
0x25d EQ 0xf6 ö 246
0x25f JE +0x13 0x274
0x261 PUSH 0xa 
 10
0x263 PUSH 0x21 ! 33
0x265 PUSH 0x65 e 101
0x267 PUSH 0x70 p 112
0x269 PUSH 0x6f o 111
0x26b PUSH 0x4e N 78
0x26d PRINT
0x26e PRINT
0x26f PRINT
0x270 PRINT
0x271 PRINT
0x272 PRINT
0x273 hlt0
0x274 PUSH 0xa 
 10
0x276 PUSH 0xa 
 10
0x278 PUSH 0x2e . 46
0x27a PUSH 0x74 t 116
0x27c PUSH 0x69 i 105
0x27e PUSH 0x20   32
0x280 PUSH 0x64 d 100
0x282 PUSH 0x65 e 101
0x284 PUSH 0x6b k 107
0x286 PUSH 0x69 i 105
0x288 PUSH 0x6c l 108
0x28a PUSH 0x20   32
0x28c PUSH 0x75 u 117
0x28e PUSH 0x6f o 111
0x290 PUSH 0x79 y 121
0x292 PUSH 0x20   32
0x294 PUSH 0x65 e 101
0x296 PUSH 0x70 p 112
0x298 PUSH 0x6f o 111
0x29a PUSH 0x48 H 72
0x29c PUSH 0x20   32
0x29e PUSH 0x21 ! 33
0x2a0 PUSH 0x65 e 101
0x2a2 PUSH 0x74 t 116
0x2a4 PUSH 0x65 e 101
0x2a6 PUSH 0x6c l 108
0x2a8 PUSH 0x70 p 112
0x2aa PUSH 0x6d m 109
0x2ac PUSH 0x6f o 111
0x2ae PUSH 0x63 c 99
0x2b0 PUSH 0x20   32
0x2b2 PUSH 0x34 4 52
0x2b4 PUSH 0x20   32
0x2b6 PUSH 0x65 e 101
0x2b8 PUSH 0x67 g 103
0x2ba PUSH 0x61 a 97
0x2bc PUSH 0x74 t 116
0x2be PUSH 0x53 S 83
0x2c0 PRINT
0x2c1 PRINT
0x2c2 PRINT
0x2c3 PRINT
0x2c4 PRINT
0x2c5 PRINT
0x2c6 PRINT
0x2c7 PRINT
0x2c8 PRINT
0x2c9 PRINT
0x2ca PRINT
0x2cb PRINT
0x2cc PRINT
0x2cd PRINT
0x2ce PRINT
0x2cf PRINT
0x2d0 PRINT
0x2d1 PRINT
0x2d2 PRINT
0x2d3 PRINT
0x2d4 PRINT
0x2d5 PRINT
0x2d6 PRINT
0x2d7 PRINT
0x2d8 PRINT
0x2d9 PRINT
0x2da PRINT
0x2db PRINT
0x2dc PRINT
0x2dd PRINT
0x2de PRINT
0x2df PRINT
0x2e0 PRINT
0x2e1 PRINT
0x2e2 PRINT
0x2e3 PRINT
0x2e4 PRINT
0x2e5 PRINT
0x2e6 AES 0x91
0x2eb UNKNOWN 0x48 H 72
0x2ec UNKNOWN 0xc9 É 201
0x2ed UNKNOWN 0xff ÿ 255
0x2ee UNKNOWN 0x1e  30
0x2ef UNKNOWN 0xdd Ý 221
0x2f0 UNKNOWN 0x30 0 48
0x2f1 UNKNOWN 0x65 e 101
0x2f2 UNKNOWN 0xbf ¿ 191
0x2f3 UNKNOWN 0xc4 Ä 196
0x2f4 UNKNOWN 0x8e Ž 142
0x2f5 UNKNOWN 0x22 " 34
0x2f6 UNKNOWN 0x80 € 128
0x2f7 UNKNOWN 0x64 d 100
0x2f8 UNKNOWN 0x4b K 75
0x2f9 UNKNOWN 0x22 " 34
0x2fa UNKNOWN 0x75 u 117
0x2fb UNKNOWN 0x38 8 56
0x2fc UNKNOWN 0x1  1
0x2fd UNKNOWN 0xe4 ä 228
0x2fe UNKNOWN 0x4c L 76
0x2ff UNKNOWN 0x7d } 125
0x300 UNKNOWN 0xed í 237
0x301 UNKNOWN 0xf2 ò 242
0x302 UNKNOWN 0xdb Û 219
0x303 UNKNOWN 0xab « 171
0x304 UNKNOWN 0xd3 Ó 211
0x305 UNKNOWN 0x7b { 123
0x306 UNKNOWN 0xea ê 234
0x307 UNKNOWN 0x1  1
0x308 UNKNOWN 0xb  11
0x309 UNKNOWN 0x39 9 57
0x30a UNKNOWN 0xd7 × 215
0x30b UNKNOWN 0x87 ‡ 135
0x30c UNKNOWN 0x63 c 99
0x30d UNKNOWN 0x9f Ÿ 159
0x30e UNKNOWN 0xc6 Æ 198
0x30f SNIBBLE_SWAP 113
0x311 UNKNOWN 0x22 " 34
0x312 AES 0x871a6b90
0x317 UNKNOWN 0x4c L 76
0x318 UNKNOWN 0x92 ’ 146
0x319 UNKNOWN 0xac ¬ 172
0x31a UNKNOWN 0xe5 å 229
0x31b UNKNOWN 0x7c | 124
0x31c UNKNOWN 0xb7 · 183
0x31d UNKNOWN 0x79 y 121
0x31e UNKNOWN 0x7c | 124
0x31f UNKNOWN 0x43 C 67
0x320 UNKNOWN 0xd  13
0x321 JNE +0x1a 0x33d
0x323 UNKNOWN 0x5c \ 92
0x324 UNKNOWN 0xde Þ 222
0x325 SNIBBLE_SWAP 217
0x327 UNKNOWN 0x5b [ 91
0x328 UNKNOWN 0x11  17
0x329 EQ 0xf3 ó 243
0x32b UNKNOWN 0x88 ˆ 136
0x32c UNKNOWN 0xb0 ° 176
0x32d UNKNOWN 0xf2 ò 242
0x32e UNKNOWN 0x92 ’ 146
0x32f UNKNOWN 0xed í 237
0x330 UNKNOWN 0xaa ª 170
0x331 UNKNOWN 0xd  13
0x332 UNKNOWN 0xd9 Ù 217
0x333 UNKNOWN 0x99 ™ 153
0x334 UNKNOWN 0x87 ‡ 135
0x335 UNKNOWN 0xee î 238
0x336 UNKNOWN 0x37 7 55
0x337 UNKNOWN 0x1a  26
0x338 NOP
0x339 UNKNOWN 0xd9 Ù 217
0x33a UNKNOWN 0xba º 186
0x33b UNKNOWN 0xa 
 10
0x33c UNKNOWN 0x3c < 60
0x33d UNKNOWN 0xef ï 239
0x33e UNKNOWN 0x1a  26
0x33f UNKNOWN 0x18  24
0x340 UNKNOWN 0x24 $ 36
0x341 UNKNOWN 0xe  14
0x342 UNKNOWN 0x58 X 88
0x343 UNKNOWN 0xbf ¿ 191
0x344 FLIP_BIT 0xe6 230
0x346 UNKNOWN 0x93 “ 147
0x347 UNKNOWN 0x27 ' 39
0x348 UNKNOWN 0x47 G 71
0x349 UNKNOWN 0x90  144
0x34a UNKNOWN 0xeb ë 235
0x34b UNKNOWN 0xa8 ¨ 168
0x34c UNKNOWN 0x4  4
0x34d UNKNOWN 0x5a Z 90
0x34e UNKNOWN 0xbe ¾ 190
0x34f UNKNOWN 0xb3 ³ 179
0x350 UNKNOWN 0x11  17
0x351 UNKNOWN 0x17  23
0x352 UNKNOWN 0xe4 ä 228
0x353 UNKNOWN 0xa 
 10
0x354 NOT
0x355 UNKNOWN 0x98 ˜ 152
0x356 NOP
0x357 UNKNOWN 0xc6 Æ 198
0x358 UNKNOWN 0x12  18
0x359 UNKNOWN 0xac ¬ 172
0x35a PUSH 0
0x35b OPEN
0x35c UNKNOWN 0xdc Ü 220
0x35d UNKNOWN 0xc5 Å 197
0x35e UNKNOWN 0xe4 ä 228
0x35f UNKNOWN 0x60 ` 96
0x360 UNKNOWN 0xa4 ¤ 164
0x361 UNKNOWN 0x3f ? 63
0x362 UNKNOWN 0x34 4 52
0x363 UNKNOWN 0x7c | 124
0x364 UNKNOWN 0x95 • 149
0x365 UNKNOWN 0x95 • 149
0x366 UNKNOWN 0xa7 § 167
0x367 UNKNOWN 0x82 ‚ 130
0x368 UNKNOWN 0x46 F 70
0x369 UNKNOWN 0xcf Ï 207
0x36a UNKNOWN 0xb  11
0x36b UNKNOWN 0x54 T 84
0x36c UNKNOWN 0xc3 Ã 195
0x36d UNKNOWN 0x2a * 42
0x36e NIBBLE_SWAP
0x36f UNKNOWN 0x1a  26
0x370 UNKNOWN 0x37 7 55
0x371 UNKNOWN 0xa0   160
0x372 UNKNOWN 0xa3 £ 163
0x373 UNKNOWN 0x79 y 121
0x374 UNKNOWN 0xf0 ð 240
0x375 UNKNOWN 0x8e Ž 142
0x376 UNKNOWN 0xeb ë 235
0x377 UNKNOWN 0x87 ‡ 135
0x378 UNKNOWN 0xa1 ¡ 161
0x379 UNKNOWN 0x35 5 53
0x37a UNKNOWN 0xe3 ã 227
0x37b JMP +0x7b 0x3f8
0x37d UNKNOWN 0x7b { 123
0x37e UNKNOWN 0x7b { 123
0x37f UNKNOWN 0x7b { 123
0x380 UNKNOWN 0x7b { 123
0x381 STK_RST
0x382 STK_RST
0x383 UNKNOWN 0x7b { 123
0x384 UNKNOWN 0x7b { 123
0x385 UNKNOWN 0x7b { 123
0x386 UNKNOWN 0x3a : 58
0x387 UNKNOWN 0x3a : 58
0x388 UNKNOWN 0x7b { 123
0x389 UNKNOWN 0x7b { 123
0x38a UNKNOWN 0x7b { 123
0x38b UNKNOWN 0xab « 171
